# Настройки приложения

# Настройки базы данных
DB_HOST=db  # Контейнер с postgres
DB_PORT=5432
DB_NAME=learnifyr
DB_USER=postgres
DB_PASSWORD=1111

# Настройки аутентификации
JWT_SECRET_KEY=your-secret-key
JWT_COOKIE_ACCESS_NAME=access_token
JWT_COOKIE_REFRESH_NAME=refresh_token
JWT_ACCESS_TOKEN_EXPIRES=00:12:00
JWT_REFRESH_TOKEN_EXPIRES=03:00:00

# Настройки бота
BOT_TOKEN=your-bot-token

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=2222
STREAM_TO_BACKEND=bot_to_backend
STREAM_FROM_BACKEND=backend_to_bot